═══════════════════════════════════════════════════
STEP 1 — INVENTORY
═══════════════════════════════════════════════════

2,296 | Net Interest Income | 4Q25
-6% | Net Interest Income | YoY
+3% | Net Interest Income | QoQ
9,150 | Net Interest Income | FY25
-6% | Net Interest Income | YoY

1,320 | Non-Interest Income | 4Q25
+37% | Non-Interest Income | YoY
-16% | Non-Interest Income | QoQ
5,464 | Non-Interest Income | FY25
+16% | Non-Interest Income | YoY

3,616 | Total Income | 4Q25
+6% | Total Income | YoY
-5% | Total Income | QoQ
14,614 | Total Income | FY25
+1% | Total Income | YoY

1,559 | Operating Expenses | 4Q25
- | Operating Expenses | YoY
+3% | Operating Expenses | QoQ
5,882 | Operating Expenses | FY25
+2% | Operating Expenses | YoY

2,057 | Operating Profit | 4Q25
+11% | Operating Profit | YoY
-10% | Operating Profit | QoQ
8,732 | Operating Profit | FY25
- | Operating Profit | YoY

200 | Allowances | 4Q25
-4% | Allowances | YoY
+44% | Allowances | QoQ
665 | Allowances | FY25
-4% | Allowances | YoY

2,113 | Profit before tax | 4Q25
+12% | Profit before tax | YoY
-12% | Profit before tax | QoQ
9,123 | Profit before tax | FY25
+2% | Profit before tax | YoY

1,745 | Net Profit | 4Q25
+3% | Net Profit | YoY
-12% | Net Profit | QoQ
7,422 | Net Profit | FY25
-2% | Net Profit | YoY

═══════════════════════════════════════════════════
STEP 2 — STRUCTURE
═══════════════════════════════════════════════════

1. TITLE: Group Performance
2. COLUMN HEADERS: (S$m), 4Q25, YoY, QoQ, FY25, YoY
3. ROW COUNT: 8
4. VISUAL CONVENTIONS on this specific slide:
   bold rows          → totals or subtotals? Yes, "Total Income", "Operating Profit", "Profit before tax", "Net Profit" are bold.
   indented rows      → sub-items of a parent row? No indented rows.
   shaded/grey cells  → not applicable (blank, not zero)? No shaded cells.
   parentheses        → negative values? No parentheses used for negative values; negative values are indicated with a "-" sign.
   dash cells         → zero or negligible? Yes, "-" in YoY for Operating Expenses and Operating Profit.
   any footnotes that change interpretation of specific rows/cells? No footnotes.

═══════════════════════════════════════════════════
STEP 3 — VERIFY
═══════════════════════════════════════════════════

**4Q25 Column:**
Total Income: 2,296 (Net Interest Income) + 1,320 (Non-Interest Income) = 3,616 ✓
Operating Profit: 3,616 (Total Income) - 1,559 (Operating Expenses) = 2,057 ✓
Profit before tax: 2,057 (Operating Profit) + 200 (Allowances) = 2,257. This does not match the printed value of 2,113.
*Discrepancy: Operating Profit + Allowances (2,057 + 200 = 2,257) does not equal Profit before tax (2,113). It seems Allowances might be a deduction, not an addition, or there are other factors not shown. If Allowances are subtracted: 2,057 - 200 = 1,857, which also does not match 2,113.*

**FY25 Column:**
Total Income: 9,150 (Net Interest Income) + 5,464 (Non-Interest Income) = 14,614 ✓
Operating Profit: 14,614 (Total Income) - 5,882 (Operating Expenses) = 8,732 ✓
Profit before tax: 8,732 (Operating Profit) + 665 (Allowances) = 9,397. This does not match the printed value of 9,123.
*Discrepancy: Operating Profit + Allowances (8,732 + 665 = 9,397) does not equal Profit before tax (9,123). Similar to 4Q25, if Allowances are subtracted: 8,732 - 665 = 8,067, which also does not match 9,123.*

═══════════════════════════════════════════════════
STEP 4 — PRE-MAP TO SCHEMA FIELDS
═══════════════════════════════════════════════════

ELEMENT 0 | text_table | "Group Performance"
series="Net Interest Income" period="4Q25" value="2,296" row_type="data" level=1 yoy_pct="-6%" yoy_pct_label="YoY" qoq_pct="+3%" qoq_pct_label="QoQ"
ELEMENT 1 | text_table | "Group Performance"
series="Net Interest Income" period="FY25" value="9,150" row_type="data" level=1 yoy_pct="-6%" yoy_pct_label="YoY"
ELEMENT 2 | text_table | "Group Performance"
series="Non-Interest Income" period="4Q25" value="1,320" row_type="data" level=1 yoy_pct="+37%" yoy_pct_label="YoY" qoq_pct="-16%" qoq_pct_label="QoQ"
ELEMENT 3 | text_table | "Group Performance"
series="Non-Interest Income" period="FY25" value="5,464" row_type="data" level=1 yoy_pct="+16%" yoy_pct_label="YoY"
ELEMENT 4 | text_table | "Group Performance"
series="Total Income" period="4Q25" value="3,616" row_type="total" level=1 yoy_pct="+6%" yoy_pct_label="YoY" qoq_pct="-5%" qoq_pct_label="QoQ"
ELEMENT 5 | text_table | "Group Performance"
series="Total Income" period="FY25" value="14,614" row_type="total" level=1 yoy_pct="+1%" yoy_pct_label="YoY"
ELEMENT 6 | text_table | "Group Performance"
series="Operating Expenses" period="4Q25" value="1,559" row_type="data" level=1 yoy_pct="-" yoy_pct_label="YoY" qoq_pct="+3%" qoq_pct_label="QoQ"
ELEMENT 7 | text_table | "Group Performance"
series="Operating Expenses" period="FY25" value="5,882" row_type="data" level=1 yoy_pct="+2%" yoy_pct_label="YoY"
ELEMENT 8 | text_table | "Group Performance"
series="Operating Profit" period="4Q25" value="2,057" row_type="total" level=1 yoy_pct="+11%" yoy_pct_label="YoY" qoq_pct="-10%" qoq_pct_label="QoQ"
ELEMENT 9 | text_table | "Group Performance"
series="Operating Profit" period="FY25" value="8,732" row_type="total" level=1 yoy_pct="-" yoy_pct_label="YoY"
ELEMENT 10 | text_table | "Group Performance"
series="Allowances" period="4Q25" value="200" row_type="data" level=1 yoy_pct="-4%" yoy_pct_label="YoY" qoq_pct="+44%" qoq_pct_label="QoQ"
ELEMENT 11 | text_table | "Group Performance"
series="Allowances" period="FY25" value="665" row_type="data" level=1 yoy_pct="-4%" yoy_pct_label="YoY"
ELEMENT 12 | text_table | "Group Performance"
series="Profit before tax" period="4Q25" value="2,113" row_type="total" level=1 yoy_pct="+12%" yoy_pct_label="YoY" qoq_pct="-12%" qoq_pct_label="QoQ"
ELEMENT 13 | text_table | "Group Performance"
series="Profit before tax" period="FY25" value="9,123" row_type="total" level=1 yoy_pct="+2%" yoy_pct_label="YoY"
ELEMENT 14 | text_table | "Group Performance"
series="Net Profit" period="4Q25" value="1,745" row_type="total" level=1 yoy_pct="+3%" yoy_pct_label="YoY" qoq_pct="-12%" qoq_pct_label="QoQ"
ELEMENT 15 | text_table | "Group Performance"
series="Net Profit" period="FY25" value="7,422" row_type="total" level=1 yoy_pct="-2%" yoy_pct_label="YoY"