═══════════════════════════════════════════════════
STEP 1 — INVENTORY
═══════════════════════════════════════════════════

- 9,355: Net interest income, 2025 $m
- 9,674: Net interest income, 2024 $m
- (3): Net interest income, YoY +/(-) %
- 2,346: Net interest income, 4Q25 $m
- 2,265: Net interest income, 3Q25 $m
- 4: Net interest income, QoQ +/(-) %
- 2,451: Net interest income, 4Q24 $m
- (4): Net interest income, YoY +/(-) %
- 2,569: Net fee income, 2025 $m
- 2,395: Net fee income, 2024 $m
- 7: Net fee income, YoY +/(-) %
- 625: Net fee income, 4Q25 $m
- 615: Net fee income, 3Q25 $m
- 2: Net fee income, QoQ +/(-) %
- 567: Net fee income, 4Q24 $m
- 10: Net fee income, YoY +/(-) %
- 1,884: Other non-interest income, 2025 $m
- 2,225: Other non-interest income, 2024 $m
- (15): Other non-interest income, YoY +/(-) %
- 319: Other non-interest income, 4Q25 $m
- 518: Other non-interest income, 3Q25 $m
- (39): Other non-interest income, QoQ +/(-) %
- 443: Other non-interest income, 4Q24 $m
- (28): Other non-interest income, YoY +/(-) %
- 13,808: Total income, 2025 $m
- 14,294: Total income, 2024 $m
- (3): Total income, YoY +/(-) %
- 3,289: Total income, 4Q25 $m
- 3,398: Total income, 3Q25 $m
- (3): Total income, QoQ +/(-) %
- 3,461: Total income, 4Q24 $m
- (5): Total income, YoY +/(-) %
- 6,157: Less: Total expenses, 2025 $m
- 6,310: Less: Total expenses, 2024 $m
- (2): Less: Total expenses, YoY +/(-) %
- 1,528: Less: Total expenses, 4Q25 $m
- 1,535: Less: Total expenses, 3Q25 $m
- (0): Less: Total expenses, QoQ +/(-) %
- 1,579: Less: Total expenses, 4Q24 $m
- (3): Less: Total expenses, YoY +/(-) %
- 7,651: Operating profit, 2025 $m
- 7,984: Operating profit, 2024 $m
- (4): Operating profit, YoY +/(-) %
- 1,761: Operating profit, 4Q25 $m
- 1,863: Operating profit, 3Q25 $m
- (5): Operating profit, QoQ +/(-) %
- 1,882: Operating profit, 4Q24 $m
- (6): Operating profit, YoY +/(-) %
- 31: Less: Amortisation of intangible assets, 2025 $m
- 28: Less: Amortisation of intangible assets, 2024 $m
- 9: Less: Amortisation of intangible assets, YoY +/(-) %
- 7: Less: Amortisation of intangible assets, 4Q25 $m
- 7: Less: Amortisation of intangible assets, 3Q25 $m
- 2: Less: Amortisation of intangible assets, QoQ +/(-) %
- 8: Less: Amortisation of intangible assets, 4Q24 $m
- (9): Less: Amortisation of intangible assets, YoY +/(-) %
- 2,042: Less: Allowance for credit and other losses, 2025 $m
- 926: Less: Allowance for credit and other losses, 2024 $m
- >100: Less: Allowance for credit and other losses, YoY +/(-) %
- 113: Less: Allowance for credit and other losses, 4Q25 $m
- 1,361: Less: Allowance for credit and other losses, 3Q25 $m
- (92): Less: Allowance for credit and other losses, QoQ +/(-) %
- 227: Less: Allowance for credit and other losses, 4Q24 $m
- (50): Less: Allowance for credit and other losses, YoY +/(-) %
- 79: Add: Associates & joint ventures, 2025 $m
- 121: Add: Associates & joint ventures, 2024 $m
- (35): Add: Associates & joint ventures, YoY +/(-) %
- 35: Add: Associates & joint ventures, 4Q25 $m
- 25: Add: Associates & joint ventures, 3Q25 $m
- 39: Add: Associates & joint ventures, QoQ +/(-) %
- 40: Add: Associates & joint ventures, 4Q24 $m
- (13): Add: Associates & joint ventures, YoY +/(-) %
- 5,657: Net profit before tax, 2025 $m
- 7,151: Net profit before tax, 2024 $m
- (21): Net profit before tax, YoY +/(-) %
- 1,677: Net profit before tax, 4Q25 $m
- 520: Net profit before tax, 3Q25 $m
- >100: Net profit before tax, QoQ +/(-) %
- 1,687: Net profit before tax, 4Q24 $m
- (1): Net profit before tax, YoY +/(-) %
- 975: Less: Tax & non-controlling interests, 2025 $m
- 1,106: Less: Tax & non-controlling interests, 2024 $m
- (12): Less: Tax & non-controlling interests, YoY +/(-) %
- 266: Less: Tax & non-controlling interests, 4Q25 $m
- 77: Less: Tax & non-controlling interests, 3Q25 $m
- >100: Less: Tax & non-controlling interests, QoQ +/(-) %
- 164: Less: Tax & non-controlling interests, 4Q24 $m
- 63: Less: Tax & non-controlling interests, YoY +/(-) %
- 4,682: Net profit, 2025 $m
- 6,045: Net profit, 2024 $m
- (23): Net profit, YoY +/(-) %
- 1,410: Net profit, 4Q25 $m
- 443: Net profit, 3Q25 $m
- >100: Net profit, QoQ +/(-) %
- 1,523: Net profit, 4Q24 $m
- (7): Net profit, YoY +/(-) %

═══════════════════════════════════════════════════
STEP 2 — STRUCTURE
═══════════════════════════════════════════════════

1. TITLE: None (implied by slide title "FY25 net profit at $4.7 billion")
2. COLUMN HEADERS: 2025 $m, 2024 $m, YoY +/(-)%, 4Q25 $m, 3Q25 $m, QoQ +/(-)%, 4Q24 $m, YoY +/(-) %
3. ROW COUNT: 14
4. VISUAL CONVENTIONS on this specific slide:
    bold rows          → totals or subtotals
    indented rows      → sub-items of a parent row
    shaded/grey cells  → not applicable (blank, not zero)? No shaded cells.
    parentheses        → negative values
    dash cells         → zero or negligible? No dash cells.
    any footnotes that change interpretation of specific rows/cells? No footnotes.

═══════════════════════════════════════════════════
STEP 3 — VERIFY
═══════════════════════════════════════════════════

**2025 $m Column:**
- Total income: 9,355 (Net interest income) + 2,569 (Net fee income) + 1,884 (Other non-interest income) = 13,808 ✓
- Operating profit: 13,808 (Total income) - 6,157 (Less: Total expenses) = 7,651 ✓
- Net profit before tax: 7,651 (Operating profit) - 31 (Less: Amortisation of intangible assets) - 2,042 (Less: Allowance for credit and other losses) + 79 (Add: Associates & joint ventures) = 5,657 ✓
- Net profit: 5,657 (Net profit before tax) - 975 (Less: Tax & non-controlling interests) = 4,682 ✓

**2024 $m Column:**
- Total income: 9,674 (Net interest income) + 2,395 (Net fee income) + 2,225 (Other non-interest income) = 14,294 ✓
- Operating profit: 14,294 (Total income) - 6,310 (Less: Total expenses) = 7,984 ✓
- Net profit before tax: 7,984 (Operating profit) - 28 (Less: Amortisation of intangible assets) - 926 (Less: Allowance for credit and other losses) + 121 (Add: Associates & joint ventures) = 7,151 ✓
- Net profit: 7,151 (Net profit before tax) - 1,106 (Less: Tax & non-controlling interests) = 6,045 ✓

**4Q25 $m Column:**
- Total income: 2,346 (Net interest income) + 625 (Net fee income) + 319 (Other non-interest income) = 3,290. Printed: 3,289. Discrepancy: 1.
- Operating profit: 3,289 (Total income) - 1,528 (Less: Total expenses) = 1,761 ✓
- Net profit before tax: 1,761 (Operating profit) - 7 (Less: Amortisation of intangible assets) - 113 (Less: Allowance for credit and other losses) + 35 (Add: Associates & joint ventures) = 1,676. Printed: 1,677. Discrepancy: 1.
- Net profit: 1,677 (Net profit before tax) - 266 (Less: Tax & non-controlling interests) = 1,411. Printed: 1,410. Discrepancy: 1.

**3Q25 $m Column:**
- Total income: 2,265 (Net interest income) + 615 (Net fee income) + 518 (Other non-interest income) = 3,398 ✓
- Operating profit: 3,398 (Total income) - 1,535 (Less: Total expenses) = 1,863 ✓
- Net profit before tax: 1,863 (Operating profit) - 7 (Less: Amortisation of intangible assets) - 1,361 (Less: Allowance for credit and other losses) + 25 (Add: Associates & joint ventures) = 520 ✓
- Net profit: 520 (Net profit before tax) - 77 (Less: Tax & non-controlling interests) = 443 ✓

**4Q24 $m Column:**
- Total income: 2,451 (Net interest income) + 567 (Net fee income) + 443 (Other non-interest income) = 3,461 ✓
- Operating profit: 3,461 (Total income) - 1,579 (Less: Total expenses) = 1,882 ✓
- Net profit before tax: 1,882 (Operating profit) - 8 (Less: Amortisation of intangible assets) - 227 (Less: Allowance for credit and other losses) + 40 (Add: Associates & joint ventures) = 1,687 ✓
- Net profit: 1,687 (Net profit before tax) - 164 (Less: Tax & non-controlling interests) = 1,523 ✓

═══════════════════════════════════════════════════
STEP 4 — PRE-MAP TO SCHEMA FIELDS
═══════════════════════════════════════════════════

ELEMENT {0} | text_table | "FY25 net profit at $4.7 billion"
series="Net interest income" period="2025 $m" value="9,355" row_type="data" level=1 yoy_pct="(3)" yoy_pct_label="YoY +/(-)%"
ELEMENT {1} | text_table | "FY25 net profit at $4.7 billion"
series="Net interest income" period="2024 $m" value="9,674" row_type="data" level=1
ELEMENT {2} | text_table | "FY25 net profit at $4.7 billion"
series="Net interest income" period="4Q25 $m" value="2,346" row_type="data" level=1 qoq_pct="4" qoq_pct_label="QoQ +/(-)%"
ELEMENT {3} | text_table | "FY25 net profit at $4.7 billion"
series="Net interest income" period="3Q25 $m" value="2,265" row_type="data" level=1
ELEMENT {4} | text_table | "FY25 net profit at $4.7 billion"
series="Net interest income" period="4Q24 $m" value="2,451" row_type="data" level=1 yoy_pct="(4)" yoy_pct_label="YoY +/(-) %"
ELEMENT {5} | text_table | "FY25 net profit at $4.7 billion"
series="Net fee income" period="2025 $m" value="2,569" row_type="data" level=1 yoy_pct="7" yoy_pct_label="YoY +/(-)%"
ELEMENT {6} | text_table | "FY25 net profit at $4.7 billion"
series="Net fee income" period="2024 $m" value="2,395" row_type="data" level=1
ELEMENT {7} | text_table | "FY25 net profit at $4.7 billion"
series="Net fee income" period="4Q25 $m" value="625" row_type="data" level=1 qoq_pct="2" qoq_pct_label="QoQ +/(-)%"
ELEMENT {8} | text_table | "FY25 net profit at $4.7 billion"
series="Net fee income" period="3Q25 $m" value="615" row_type="data" level=1
ELEMENT {9} | text_table | "FY25 net profit at $4.7 billion"
series="Net fee income" period="4Q24 $m" value="567" row_type="data" level=1 yoy_pct="10" yoy_pct_label="YoY +/(-) %"
ELEMENT {10} | text_table | "FY25 net profit at $4.7 billion"
series="Other non-interest income" period="2025 $m" value="1,884" row_type="data" level=1 yoy_pct="(15)" yoy_pct_label="YoY +/(-)%"
ELEMENT {11} | text_table | "FY25 net profit at $4.7 billion"
series="Other non-interest income" period="2024 $m" value="2,225" row_type="data" level=1
ELEMENT {12} | text_table | "FY25 net profit at $4.7 billion"
series="Other non-interest income" period="4Q25 $m" value="319" row_type="data" level=1 qoq_pct="(39)" qoq_pct_label="QoQ +/(-)%"
ELEMENT {13} | text_table | "FY25 net profit at $4.7 billion"
series="Other non-interest income" period="3Q25 $m" value="518" row_type="data" level=1
ELEMENT {14} | text_table | "FY25 net profit at $4.7 billion"
series="Other non-interest income" period="4Q24 $m" value="443" row_type="data" level=1 yoy_pct="(28)" yoy_pct_label="YoY +/(-) %"
ELEMENT {15} | text_table | "FY25 net profit at $4.7 billion"
series="Total income" period="2025 $m" value="13,808" row_type="total" level=0 yoy_pct="(3)" yoy_pct_label="YoY +/(-)%"
ELEMENT {16} | text_table | "FY25 net profit at $4.7 billion"
series="Total income" period="2024 $m" value="14,294" row_type="total" level=0
ELEMENT {17} | text_table | "FY25 net profit at $4.7 billion"
series="Total income" period="4Q25 $m" value="3,289" row_type="total" level=0 qoq_pct="(3)" qoq_pct_label="QoQ +/(-)%"
ELEMENT {18} | text_table | "FY25 net profit at $4.7 billion"
series="Total income" period="3Q25 $m" value="3,398" row_type="total" level=0
ELEMENT {19} | text_table | "FY25 net profit at $4.7 billion"
series="Total income" period="4Q24 $m" value="3,461" row_type="total" level=0 yoy_pct="(5)" yoy_pct_label="YoY +/(-) %"
ELEMENT {20} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Total expenses" period="2025 $m" value="6,157" row_type="data" level=1 yoy_pct="(2)" yoy_pct_label="YoY +/(-)%"
ELEMENT {21} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Total expenses" period="2024 $m" value="6,310" row_type="data" level=1
ELEMENT {22} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Total expenses" period="4Q25 $m" value="1,528" row_type="data" level=1 qoq_pct="(0)" qoq_pct_label="QoQ +/(-)%"
ELEMENT {23} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Total expenses" period="3Q25 $m" value="1,535" row_type="data" level=1
ELEMENT {24} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Total expenses" period="4Q24 $m" value="1,579" row_type="data" level=1 yoy_pct="(3)" yoy_pct_label="YoY +/(-) %"
ELEMENT {25} | text_table | "FY25 net profit at $4.7 billion"
series="Operating profit" period="2025 $m" value="7,651" row_type="total" level=0 yoy_pct="(4)" yoy_pct_label="YoY +/(-)%"
ELEMENT {26} | text_table | "FY25 net profit at $4.7 billion"
series="Operating profit" period="2024 $m" value="7,984" row_type="total" level=0
ELEMENT {27} | text_table | "FY25 net profit at $4.7 billion"
series="Operating profit" period="4Q25 $m" value="1,761" row_type="total" level=0 qoq_pct="(5)" qoq_pct_label="QoQ +/(-)%"
ELEMENT {28} | text_table | "FY25 net profit at $4.7 billion"
series="Operating profit" period="3Q25 $m" value="1,863" row_type="total" level=0
ELEMENT {29} | text_table | "FY25 net profit at $4.7 billion"
series="Operating profit" period="4Q24 $m" value="1,882" row_type="total" level=0 yoy_pct="(6)" yoy_pct_label="YoY +/(-) %"
ELEMENT {30} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Amortisation of intangible assets" period="2025 $m" value="31" row_type="sub" level=1 parent="Operating profit" yoy_pct="9" yoy_pct_label="YoY +/(-)%"
ELEMENT {31} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Amortisation of intangible assets" period="2024 $m" value="28" row_type="sub" level=1 parent="Operating profit"
ELEMENT {32} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Amortisation of intangible assets" period="4Q25 $m" value="7" row_type="sub" level=1 parent="Operating profit" qoq_pct="2" qoq_pct_label="QoQ +/(-)%"
ELEMENT {33} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Amortisation of intangible assets" period="3Q25 $m" value="7" row_type="sub" level=1 parent="Operating profit"
ELEMENT {34} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Amortisation of intangible assets" period="4Q24 $m" value="8" row_type="sub" level=1 parent="Operating profit" yoy_pct="(9)" yoy_pct_label="YoY +/(-) %"
ELEMENT {35} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Allowance for credit and other losses" period="2025 $m" value="2,042" row_type="sub" level=1 parent="Operating profit" yoy_pct=">100" yoy_pct_label="YoY +/(-)%"
ELEMENT {36} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Allowance for credit and other losses" period="2024 $m" value="926" row_type="sub" level=1 parent="Operating profit"
ELEMENT {37} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Allowance for credit and other losses" period="4Q25 $m" value="113" row_type="sub" level=1 parent="Operating profit" qoq_pct="(92)" qoq_pct_label="QoQ +/(-)%"
ELEMENT {38} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Allowance for credit and other losses" period="3Q25 $m" value="1,361" row_type="sub" level=1 parent="Operating profit"
ELEMENT {39} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Allowance for credit and other losses" period="4Q24 $m" value="227" row_type="sub" level=1 parent="Operating profit" yoy_pct="(50)" yoy_pct_label="YoY +/(-) %"
ELEMENT {40} | text_table | "FY25 net profit at $4.7 billion"
series="Add: Associates & joint ventures" period="2025 $m" value="79" row_type="sub" level=1 parent="Operating profit" yoy_pct="(35)" yoy_pct_label="YoY +/(-)%"
ELEMENT {41} | text_table | "FY25 net profit at $4.7 billion"
series="Add: Associates & joint ventures" period="2024 $m" value="121" row_type="sub" level=1 parent="Operating profit"
ELEMENT {42} | text_table | "FY25 net profit at $4.7 billion"
series="Add: Associates & joint ventures" period="4Q25 $m" value="35" row_type="sub" level=1 parent="Operating profit" qoq_pct="39" qoq_pct_label="QoQ +/(-)%"
ELEMENT {43} | text_table | "FY25 net profit at $4.7 billion"
series="Add: Associates & joint ventures" period="3Q25 $m" value="25" row_type="sub" level=1 parent="Operating profit"
ELEMENT {44} | text_table | "FY25 net profit at $4.7 billion"
series="Add: Associates & joint ventures" period="4Q24 $m" value="40" row_type="sub" level=1 parent="Operating profit" yoy_pct="(13)" yoy_pct_label="YoY +/(-) %"
ELEMENT {45} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit before tax" period="2025 $m" value="5,657" row_type="total" level=0 yoy_pct="(21)" yoy_pct_label="YoY +/(-)%"
ELEMENT {46} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit before tax" period="2024 $m" value="7,151" row_type="total" level=0
ELEMENT {47} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit before tax" period="4Q25 $m" value="1,677" row_type="total" level=0 qoq_pct=">100" qoq_pct_label="QoQ +/(-)%"
ELEMENT {48} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit before tax" period="3Q25 $m" value="520" row_type="total" level=0
ELEMENT {49} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit before tax" period="4Q24 $m" value="1,687" row_type="total" level=0 yoy_pct="(1)" yoy_pct_label="YoY +/(-) %"
ELEMENT {50} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Tax & non-controlling interests" period="2025 $m" value="975" row_type="data" level=1 yoy_pct="(12)" yoy_pct_label="YoY +/(-)%"
ELEMENT {51} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Tax & non-controlling interests" period="2024 $m" value="1,106" row_type="data" level=1
ELEMENT {52} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Tax & non-controlling interests" period="4Q25 $m" value="266" row_type="data" level=1 qoq_pct=">100" qoq_pct_label="QoQ +/(-)%"
ELEMENT {53} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Tax & non-controlling interests" period="3Q25 $m" value="77" row_type="data" level=1
ELEMENT {54} | text_table | "FY25 net profit at $4.7 billion"
series="Less: Tax & non-controlling interests" period="4Q24 $m" value="164" row_type="data" level=1 yoy_pct="63" yoy_pct_label="YoY +/(-) %"
ELEMENT {55} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit" period="2025 $m" value="4,682" row_type="total" level=0 yoy_pct="(23)" yoy_pct_label="YoY +/(-)%"
ELEMENT {56} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit" period="2024 $m" value="6,045" row_type="total" level=0
ELEMENT {57} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit" period="4Q25 $m" value="1,410" row_type="total" level=0 qoq_pct=">100" qoq_pct_label="QoQ +/(-)%"
ELEMENT {58} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit" period="3Q25 $m" value="443" row_type="total" level=0
ELEMENT {59} | text_table | "FY25 net profit at $4.7 billion"
series="Net profit" period="4Q24 $m" value="1,523" row_type="total" level=0 yoy_pct="(7)" yoy_pct_label="YoY +/(-) %"